<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#634598"
    android:backgroundTint="#A28ACD"
    android:orientation="vertical"
    tools:context=".Terms">


    <TextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textColor="#171717"
        android:textSize="30dp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="@string/terms"
        android:textColor="#191515"
        android:textSize="15dp" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CF9595"
            android:textColor="#0E0E0E"
            android:text="Disagree"
            app:iconTint="#957777" />

        <Space
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CF9595"
            android:textColor="#0E0E0E"
            android:text="Agree" />

    </LinearLayout>

</LinearLayout>